// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'org.apache.pdfbox:pdfbox:2.0.5'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.56'
    // https://www.bouncycastle.org/download/bcprov-debug-jdk15on-156.jar
    //implementation 'org.bouncycastle:bcprov-ext-jdk15on:1.56'
    // https://www.bouncycastle.org/download/bcprov-ext-debug-jdk15on-156.jar
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'

    testImplementation 'com.github.librepdf:openpdf:1.0.1'

    testImplementation 'org.icepdf.os:icepdf-core:6.2.2'

    testImplementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

configurations.all {
    // A transitive dependency of IcePdf that is 404ing on maven central
    exclude group:"javax.media", module: "jai_core"
}